<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Besley:ital,wght@0,400..900;1,400..900&family=Josefin+Sans&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nova+Slim&family=Oleo+Script:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Besley:ital,wght@0,400..900;1,400..900&family=Josefin+Sans&family=Lobster&family=Nova+Slim&family=Oleo+Script:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="statics/styles.css">
    <title>New World, My World</title>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
</head>

<body class="mana">
    <div id="containermainmain" class="section">
        <div class="" id="header-contaner">
            <header class="h-72 bg-orange-600 flex flex-row justify-around">
                <h1 class="font-serif text-4xl self-center">Carlos Morales</h1>
                <img class="h-3/5 self-center rounded-2xl"
                    src="https://i.pinimg.com/236x/82/a2/81/82a281d4e054f47f0853ad35c76af1bb.jpg" alt="dddd">
            </header>
        </div>
        <nav id="nav-bar" class="">
            <ul id="nav-bar-header">
                <li class=""><a href="" class="link-head">Github</a></li>
                <li class=""><a href="" class="link-head">Projects</a></li>
                <li class=""><a href="" class="link-head">Contact
                        me</a></li>
            </ul>
        </nav>

        <main id="main">

            <section id="who_am_I" class="section">
                <article class="w-3/4 mx-auto mt-5 p-5 rounded-lg shadow-2xl flex flex-col gap-7"
                    id="who_am_I_container">
                    <h2 id="who_am_I_title" class="font-semibold text-4xl">Who am I?</h2>
                    <div class="flex flex-col gap-4  p-5 rounded-lg shadow-md" id="code-space_who_am_I">
                        <p>I'm a passionate programmer who enjoys my learning sessions and strives to improve every day.
                            My
                            name is Carlos Morales, and I'm currently studying Systems Engineering in Barcelona,
                            Venezuela.
                            <br><br>My goal is to become a Full Stack developer and App developer, while also <br>
                            contributing to the growth and performance of those around me, helping them become a little
                            better each day.
                        </p>
                    </div>
                </article>
            </section>

            <section id="which_languages_I_know" class="flex flex-col w-5/5 items-center section">
                <div id="Presenting_lgs" class="w-3/4 mx-auto mt-5 p-5 rounded-lg  flex flex-col gap-7">

                    <h2 id="Laguages-title-box" class="font-semibold text-4xl">Languages </h2>

                    <p id="My_current_languages" class="w-5/5 shadow-md bg-white p-2 rounded-lg self-center">
                        I have always been fascinated by languages and countries around the world. My dream of someday
                        traveling to these cultures and meeting new people is one of my main motivations for studying
                        languages.</p>

                    <h5 class="self-center">Currently I know these languages</h5>

                </div>
                <div id="art">

                    <article class="language">

                        <div class="" id="language-mini-containers">
                            <div id="headerlanguages" class="flex flex-row justify-between px-1 w-full">
                                <h3 class="title w-3/4">English</h3>
                                <img src="statics/Imgs/english-flag-removebg-preview.png" alt="Language Image"
                                    id="English-Image" class="flag w-1/4">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, animi.</p>

                        </div>
                    </article>
                    <article class="language">
                        
                        <div class="" id="language-mini-containers">
                            <div id="headerlanguages" class="flex flex-row justify-between   px-1 w-full">
                                <h3 class=" w-3/4 title">Spanish</h3>
                                <img class="w-1/4"
                                    src="statics/Imgs/Spanish_Flag_Pin_Badge__Spanish__Spain__Spain_Day_PNG_Transparent_Clipart_Image_and_PSD_File_for_Free_Download-removebg-preview-removebg-preview.png"
                                    alt="Language Image" id="spanish">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, animi.</p>

                        </div>
                    </article>
                    <article class="language">

                        <div class="" id="language-mini-containers">
                            <div id="headerlanguages" class="flex flex-row justify-between   px-1 w-full">
                                <h3 class="title w-3/4">English</h3>
                                <img src="statics/Imgs/Germany_Flag_Vector_Design_Images__Round_Country_Flag_Germany__Round__Country__Flag_Germany_PNG_Image_For_Free_Download-removebg-preview.png"
                                    alt="Language Image" id="English-Image" class="flag w-1/4">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, animi.</p>

                        </div>
                    </article>

                </div>
            </section>

            <section id="Programming-languages">
                <header class="w-3/4 flex-col justify-center mx-auto ">
                    <div class="flex flex-row h-14 justify-around" id="header-programming">
                        <h2 class="title_PL">Programming Languages</h2>
                        <img src="statics/Imgs/codigo.png" alt="Code Image">
                    </div>
                </header>
                <article id="Programming-languages-boxes">
                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/0e7d4ad55cdc3db527af6c3d72f41ad0-removebg-preview.png" alt="Icon">
                            <h2 class="title">HTML</h2>
                        </div>
                        <p>My first programming languages, It was my introduction to the programation stuff and how big
                            is the industry behind, nowadays is still quite usefull and i'm able to handle it easily</p>

                    </div>

                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/b7c2e508920a1168b94dea8675fa311d-removebg-preview.png" alt="Icon">
                            <h2 class="title">CSS</h2>
                        </div>
                        <p>It came just after my fisrt steps in HTML, beginning i've tried to learn all the commands and
                            ways to do a style with it, this language taught me that i need to know how a language
                            works, their logic and how to use it, then if you need an especific command or instruction,
                            you will always have the documentation.</p>
                    </div>
                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/ed666327dd3ce274d94f2b3547155891-removebg-preview.png" alt="Icon">
                            <h2 class="title">Python</h2>
                        </div>
                        <p>This was my very first logic programming language, I have been improving it since 2021, now,
                            in this very moment i've realize that anything of this matters, i will change it later.</p>
                    </div>

                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/ea3b79fdb71cbf4a3e42bf7bce696fbd-removebg-preview.png" alt="Icon">
                            <h2 class="title">C++</h2>
                        </div>
                        <p>My first programming languages, It was my introduction to the programation stuff and how big
                            is the industry behind, nowadays is still quite usefull and i'm able to handle it easily</p>

                    </div>


                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/Tailwind_CSS_-_Rapidly_build_modern_websites_without_ever_leaving_your_HTML_-removebg-preview.png"
                                alt="Icon">
                            <h2 class="title">Tailwind</h2>
                        </div>
                        <p>Lorembr ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ratione officia
                            commodi dolorem eos fugit. Sequi laboriosam minus quam eligendi nulla at eius a veniam
                            aliquid, incidunt aut? Ad, provident!</p>
                    </div>

                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/Bootstrap-removebg-preview.png" alt="Icon">
                            <h2 class="title">Bootstrap</h2>
                        </div>
                        <p>Lorembr ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ratione officia
                            commodi dolorem eos fugit. Sequi laboriosam minus quam eligendi nulla at eius a veniam
                            aliquid, incidunt aut? Ad, provident!</p>
                    </div>

                    <div class="box">
                        <div class="header-box-programming">
                            <img src="statics/Imgs/811421bf95c2d6506d3660a6814b71d2-removebg-preview.png" alt="Icon">
                            <h2 class="title">Django</h2>
                        </div>
                        <p>Lorembr ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ratione officia
                            commodi dolorem eos fugit. Sequi laboriosam minus quam eligendi nulla at eius a veniam
                            aliquid, incidunt aut? Ad, provident!</p>
                    </div>
                </article>
            </section>

            <section id="tools_I_use">
                <div id="tools_I_use_div">
                    <header id="tools_I_use_header">
                        <h1>Tools that I use</h1>
                    </header>

                    <div id="content_tools">

                        <div class="box_tool">
                            <div class="image_tool"><img
                                    src="statics/Imgs/668f031e4dde7816c77d8e36b080a94f-removebg-preview.png" alt="">
                            </div>
                            <div class="text">
                                <h2>Git</h2>
                            </div>
                        </div>
                        <div class="box_tool">
                            <div class="image_tool"><img
                                    src="statics/Imgs/66713a96b9b21dffd3a85a5d748a3171-removebg-preview.png" alt="">
                            </div>
                            <div class="text">
                                <h2>Microsoft Office Package</h2>
                            </div>
                        </div>
                        <div class="box_tool">
                            <div class="image_tool"><img
                                    src="statics/Imgs/SiloMag__56___Silo_Creativo-removebg-preview.png" alt=""></div>
                            <div class="text">
                                <h2>Visual Studio Code </h2>
                            </div>
                        </div>
                        <div class="box_tool">
                            <div class="image_tool"><img
                                    src="statics/Imgs/Discord Icon New 2021 Logo PNG Vector (AI,  CDR,  EPS,  SVG) Free Download.jpg"
                                    alt=""></div>
                            <div class="text">
                                <h2>Discord</h2>
                            </div>
                        </div>
                        <div class="box_tool-micro">
                            <div class="image_tool" id="microsoft-img"><img
                                    src="statics/Imgs/b5d4478193f8e33c20b9bf7583a6f180-removebg-preview.png" alt=""
                                    id="img-microsoft"> </div>
                            <div class="text">
                                <h2>Github</h2>
                            </div>
                        </div>

                    </div>
                </div>


            </section>
        </main>

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="statics/main.js"></script>
    </div>



</body>

</html>